<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d31f0f5894fd4c318d1af94bcc8a556e" Name="Diagram1">
        <EntityTypeShape EntityType="zabolotinModel.Sensors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zabolotinModel.SensorSteel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zabolotinModel.SensorSteelM3" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zabolotinModel.Steels" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="zabolotinModel.FK_SensorSteel_Sensors" ManuallyRouted="false" />
        <AssociationConnector Association="zabolotinModel.FK_SensorSteelM3_Sensors" ManuallyRouted="false" />
        <AssociationConnector Association="zabolotinModel.FK_SensorSteel_Steels" ManuallyRouted="false" />
        <AssociationConnector Association="zabolotinModel.FK_SensorSteelM3_Steels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>