<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2030e0b287b4d34971ce815c4e1eb73" Name="Diagram1">
        <EntityTypeShape EntityType="db_AAZModel.Sensors" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.SensorSteel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Steels" Width="1.5" PointX="6.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="db_AAZModel.FK_SensorSteel_Sensors" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_SensorSteel_Steels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>